<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/style.css">
    <title>Meus sites</title>
</head>
<body>
    <header class="cabeçalho">
        <h1>Meus Exercicios em HTML5 e CSS3</h1>
    </header>
    <nav class="barra-nav"><a href="../index.html"><img src="/imagens/Arrow-L.png" alt="" srcset=""></a></nav>
    <main>
        <section>
            <a class="modulo" href="https://mrma-rio.github.io/" target="_blank">Curiosidades Android</a>
            <a class="modulo" href="https://mrma-rio.github.io/Desafio_Cordel/" target="_blank">Poema Cordel</a>
            <a class="modulo" href="https://mrma-rio.github.io/Projeto-social/" target="_blank">Projeto Social</a>
            
        </section>
    </main>
    
</body>
</html>